<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<body>

    <h1>Calculator App</h1>

    <input type="text" id="numbers"
    placeholder="Enter numbers like 10,20,30">

    <br><br>

    <button onclick="calculate('add')">Add</button>
    <button onclick="calculate('sub')">Subtract</button>
    <button onclick="calculate('mul')">Multiply</button>
    <button onclick="calculate('div')">Divide</button>
    <button onclick="calculate('mod')">Modulus</button>

    <h2>Result: <span id="result">0</span></h2>

    <script src="function.js"></script>

</body>
</html>